.background {
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  background-image: linear-gradient(to right, hsla(0, 0%, 0%, 0.25) 20%, hsla(0, 21%, 7%, 90%)),
                    url('/hero-bg.png');
}

.hero {
  text-align: right;
}

.title {
  color: var(--white);
  font-size: 6.5em;
  font-family: var(--font-secondary);
  font-weight: 500;
  text-transform: uppercase;
  font-kerning: normal;
  line-height: 0.95em;
  text-shadow: 0 2px 9px hsla(0, 0%, 0%, 35%);
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  margin-bottom: 0.2em;
}

.subtitle {
  color: #e6e6e6;
  font-weight: 500;
  font-size: 1.2em;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 4px hsla(0, 0%, 0%, 55%);
  line-height: 1.7em;
}

.columnText {
  padding-right: 3rem;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
}

.columnServerFeed {
  padding-left: 3rem;
  display: flex;
  align-items: flex-end;
}

.reverseColumnsMobile {
  @media (max-width: 768px) {
    flex-direction: column-reverse;
    display: flex;
  }
}
